* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: rgb(75, 211, 232);
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 50%;
    width: 90%;
    gap: 20px;
    /* background-color: pink; */
    /* color:  */
    font-size: 10px;
   }

.griditem1 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-column: span 2;
    background-color: purple;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    /* padding: 30px; */
}

.griditem2 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    background-color: rgb(74, 74, 74);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    /* padding: 30px; */
}

.griditem3 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-row: span 2;
    background-color: white;
    width: 100%;
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    /* padding: 30px; */
}

.griditem4 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    background-color: white;
    width: 100%;
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    /* padding: 30px; */
}

.griditem5 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-column: span 2;
    background-color: rgb(1, 1, 33);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    /* padding: 30px; */
}

.dp {
    display: flex;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.names {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* background-color: blue; */
    font-size: 10px;
}

.dp {
    width: 50px;
    height: 100%;
    border-radius: 30px;
}


.griditem-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}